[pytest]
python_files = *.py
norecursedirs = _* .* bin data
addopts = --dist no -m "not integration and not manual" --ignore=_* --ignore=.* --ignore=data --ignore=bin
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    manual: marks tests as manual tests (deselect with '-m "not manual"')
asyncio_mode=auto
